# BPMNUtils

./: BPMNUtils.sln
BPMNUtils/: BPMNUtils.csproj  BpmnModel.cs  ValuedDataObject.cs
BPMNUtils.Models/: BPMNUtils.Models.csproj  IActivityVisitor.cs  IFlowNodeVisitor.cs
BPMNUtils.Models/Choreographies/: CallChoreography.cs  Choreography.cs  ChoreographyActivity.cs  ChoreographyLoopType.cs  ChoreographyTask.cs  GlobalChoreographyTask.cs  SubChoreography.cs
BPMNUtils.Models/Collaboration/: Collaboration.cs  ConversationAssociation.cs  ConversationLink.cs  ConversationNode.cs  CorrelationKey.cs  Lane.cs  LaneSet.cs  MessageFlow.cs  MessageFlowAssociation.cs  Participant.cs  ParticipantAssociation.cs  ParticipantMultiplicity.cs
BPMNUtils.Models/Common/: Artifact.cs  Association.cs  AssociationDirection.cs  CatchEvent.cs  DataStore.cs  Error.cs  Event.cs  EventDefinition.cs  Expression.cs  FlowElement.cs  FormalExpression.cs  Gateway.cs  GatewayDirection.cs  IFlowElementsContainer.cs  ItemDefinition.cs  ItemKind.cs  Message.cs  Rendering.cs  Resource.cs  ResourceParameter.cs  Signal.cs  TextAnnotation.cs  ThrowEvent.cs
BPMNUtils.Models/Common/Events/: CancelEventDefinition.cs  (+9 more)
BPMNUtils.Models/DC/: Bounds.cs  Font.cs  Point.cs
BPMNUtils.Models/DI/: BPMNDiagram.cs  BPMNEdge.cs  BPMNLabel.cs  BPMNLabelStyle.cs  BPMNPlane.cs  BPMNShape.cs  Diagram.cs  DiagramElement.cs  Edge.cs  ILabeled.cs  Label.cs  LabeledEdge.cs  LabeledShape.cs  MessageVisibleKind.cs  Node.cs  ParticipantBandKind.cs  Plane.cs  Shape.cs  Style.cs
BPMNUtils.Models/Extensions/: EventListener.cs  ExtendedAttribute.cs  FormField.cs  IScriptEnabledElement.cs  ResourceType.cs  Script.cs  TaskPriority.cs
BPMNUtils.Models/Foundation/: BaseElement.cs  BaseElementWithMixedContent.cs  Documentation.cs  ExtensionElements.cs  IBaseElement.cs  RootElement.cs
BPMNUtils.Models/Infrastructure/: Definitions.cs  Import.cs
BPMNUtils.Models/Process/: CallableElement.cs  FlowElementCollection.cs  FlowNode.cs  HumanPerformer.cs  InputOutputBinding.cs  Performer.cs  PotentialOwner.cs  Process.cs  ProcessType.cs  ResourceAssignmentExpression.cs  ResourceParameterBinding.cs  ResourceRole.cs  SequenceFlow.cs
BPMNUtils.Models/Services/: EndPoint.cs  Interface.cs  Operation.cs
BPMNUtils.Tests/: BPMNUtils.Tests.csproj  UnitTest1.cs
BPMNUtils/Parser/: BaseElementParseHandler.cs  BpmnFactory.cs  BpmnParseContext.cs  BpmnParser.cs  BpmnParserResults.cs  DefinitionsParseHandler.cs  Helper.cs  IParseContext.cs  IParseHandler.cs  XElementExtensions.cs
BPMNUtils/Types/: BpmnTypes.cs  ComplexTypeHandler.cs  DateTypeHandler.cs  ITypeHandler.cs  StringTypeHandler.cs  XsdTypes.cs
(+70 files in other folders)
